# YouTube Data API v3 설정
VITE_YOUTUBE_API_KEY=AIzaSyAfHVHOKjGijGXoJ2CkxRbvFWsCjx2v24I

# Spotify Web API 설정
VITE_SPOTIFY_CLIENT_ID=ba59ed0487b24a58bb0fa592ad6cfeb4
VITE_SPOTIFY_CLIENT_SECRET=40f8aeaffade475cad221e5dc5660a0e
VITE_SPOTIFY_REDIRECT_URL=http://127.0.0.1:5174/callback